DB_URL=postgresql://kamil:mypassw@postgres_db:5432/mydb
SECRET_KEY=mykey
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=mydb
DB_USER=kamil
DB_PASSWORD=mypassw

# PGADMIN
PGADMIN_EMAIL=kama@admin.com
PGADMIN_PASSWORD=mypassw2